{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalDev": {
    "Tokens": [
      "freeze-ray-token-001:SnowyConesIceCream:mrfreeze@example.com",
      "ice-age-token-002:WayneEnterprises:batman@example.org"
    ]
  }
}
